<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterface/Prototype/WeaponBeltStyle.uss?fileID=7433441132597879392&amp;guid=8d5c00d589702b043bf7fecd287340d4&amp;type=3#WeaponBeltStyle" />
    <ui:VisualElement name="root" style="align-self: center; position: absolute; bottom: 0;">
        <ui:VisualElement name="List" style="flex-direction: row; align-items: flex-start; align-self: center; left: 50px;">
            <ui:VisualElement name="Slot1" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot2" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot3" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot4" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot5" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot6" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot7" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot8" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot9" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot0" class="weapon_slot_container" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
