.weapon_slot_container_enabled {
    background-color: rgba(197, 197, 197, 0.31);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.weapon_slot_container_selected {
    background-color: rgba(197, 197, 197, 0.31);
    border-left-color: rgb(19, 218, 42);
    border-right-color: rgb(19, 218, 42);
    border-top-color: rgb(19, 218, 42);
    border-bottom-color: rgb(19, 218, 42);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
}

.weapon_slot_container {
    width: 100px;
    height: 100px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
}

.weapon_slot {
    width: 99px;
    height: 99px;
    justify-content: center;
}
