.menu_root {
    justify-content: center;
}

.menu_panel {
    background-color: rgb(170, 170, 170);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    align-self: center;
}

.menu_button {
}

.menu_text {
    color: rgb(0, 0, 0);
    font-size: 28px;
}
