<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CountdownHUD" src="project://database/Assets/UXML/HUD/CountdownHUD.uxml?fileID=9197481963319205126&amp;guid=ee0d60fad25073b4a9f9d3995205e54b&amp;type=3#CountdownHUD" />
    <Style src="project://database/Assets/UXML/Menus/WeaponStyles.uss?fileID=7433441132597879392&amp;guid=721f8e00ba5706b4ab9468197f5cee65&amp;type=3#WeaponStyles" />
    <Style src="project://database/Assets/UXML/HUD/AmmoBeltStyle.uss?fileID=7433441132597879392&amp;guid=e1b4ac47f875826429524622d65b4936&amp;type=3#AmmoBeltStyle" />
    <Style src="project://database/Assets/UXML/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=a46c2bbd60e3b254cb8b414c0fb6f096&amp;type=3#HUD" />
    <ui:VisualElement name="root" style="align-self: center; position: relative; width: 100%; height: 100%;">
        <ui:VisualElement name="UpperRightCorner" style="flex-grow: 1; position: absolute; left: 0; top: 0;">
            <ui:VisualElement name="HealthBars" style="flex-grow: 1;">
                <ui:VisualElement name="ArmorBar" class="health_bar">
                    <ui:VisualElement name="ArmorBarFill" class="health_bar_fill" style="background-color: rgb(116, 116, 116);" />
                </ui:VisualElement>
                <ui:VisualElement name="HealthBar" class="health_bar">
                    <ui:VisualElement name="HealthBarFill" class="health_bar_fill" style="background-color: rgb(255, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Objectives" style="flex-grow: 1; flex-direction: row; margin-left: 15px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px;">
                <ui:Label tabindex="-1" text="Survive!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObjectiveLabel" style="font-size: 32px; -unity-text-align: middle-left; margin-right: 15px;" />
                <ui:VisualElement name="CountdownWrapper" style="flex-grow: 1;">
                    <ui:Instance template="CountdownHUD" name="CountdownHUD" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="$420.69" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DollarsLabel" style="font-size: 32px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="EquipmentSlots" style="flex-direction: row; align-items: center; align-self: center; bottom: 0; justify-content: center; position: absolute;">
            <ui:VisualElement name="Slot1" class="weapon_slot_container weapon_slot_container_selected" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot2" class="weapon_slot_container weapon_slot_container_enabled" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot3" class="weapon_slot_container weapon_slot_container_enabled" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot4" class="weapon_slot_container weapon_slot_container_enabled" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot5" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot6" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot7" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot8" class="weapon_slot_container_disabled" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot9" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot0" class="weapon_slot_container weapon_slot_container_enabled" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="AmmoBeltContents" style="flex-grow: 1; position: absolute; bottom: 0; right: 0;">
            <ui:Label text="9mm: 70/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ammo_type" />
            <ui:Label text=".223: 30 / 30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ammo_type" />
            <ui:Label text="shotgun: 3 / 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="ammo_type" />
        </ui:VisualElement>
        <ui:VisualElement name="EquippedWeapon" style="flex-grow: 1; min-height: 100px; max-height: 500px; min-width: 200px; max-width: 750px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 24px; transform-origin: left bottom; position: absolute; bottom: 50px; left: 0;">
            <ui:Label text="Weapon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentWeaponLabel" style="font-size: 40px;" />
            <ui:Label text="Ammo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmmoLabel" style="font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CrouchingHUD" style="flex-grow: 1; left: 10px; position: absolute; align-items: center; top: 45%;">
            <ui:Label tabindex="-1" text="Crouching!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 28px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="20 FPS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FPS_display" style="position: absolute; right: 0; top: 0; font-size: 32px;" />
    </ui:VisualElement>
</ui:UXML>
