<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BasicStyles.uss?fileID=7433441132597879392&amp;guid=50e013c45faeee745837ff32217be669&amp;type=3#BasicStyles" />
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Crouch!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: lower-center; position: relative; align-self: flex-start; left: 50px; font-size: 27%; top: 325px;" />
    </ui:VisualElement>
</ui:UXML>
