<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/Menus/WeaponStyles.uss?fileID=7433441132597879392&amp;guid=721f8e00ba5706b4ab9468197f5cee65&amp;type=3#WeaponStyles" />
    <ui:VisualElement name="root" style="align-self: center; position: absolute; bottom: 0;">
        <ui:VisualElement name="List" style="flex-direction: row; align-items: flex-start; align-self: center;">
            <ui:VisualElement name="Slot1" class="weapon_slot_container weapon_slot_container_selected" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot2" class="weapon_slot_container weapon_slot_container_enabled" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot3" class="weapon_slot_container weapon_slot_container_enabled" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot4" class="weapon_slot_container weapon_slot_container_enabled" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot5" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot6" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot7" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot8" class="weapon_slot_container_disabled" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot9" class="weapon_slot_container" style="flex-grow: 1;" />
            <ui:VisualElement name="Slot0" class="weapon_slot_container weapon_slot_container_enabled" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
