<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Damage" style="font-size: 36px; color: rgb(255, 75, 75); -unity-text-outline-color: rgb(140, 0, 0); -unity-text-outline-width: 2px; align-self: center; justify-content: center; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
