%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 91c3a53370b966244952e1648dafa2c8, type: 3}
  templateName: Level
  description: template for a standard combat level
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100032, guid: c49e302ef2f9ce34b8f67c3defa79c49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1852ebb5c26889740b088e0f972fbd0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100032, guid: 3f3d651f38b54ef4abbe402ed0a73127, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 704847f77c5b7a94b9736e8589575f86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 31900000, guid: 3ebae4593fc1e9747a1c6036fbddb9f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4738002637688182760, guid: 090b15bf775d599448f461b45687f9a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3085090440084774973, guid: c221e0a6b3e97aa4eaf18f1901aa9588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 839311990a154b54dad7f3df4ef8102b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: 50e013c45faeee745837ff32217be669, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1639495429217644494, guid: c0b7404eff53e094fa6a77d0bae842bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e0eee3dd1d665284eb6339043cea0e9c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6023930620580158426, guid: 5a43788cfe824b14eb067fad8a942d48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112494599611690591, guid: f0d851401056f0743a202ab06969c0c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4795345012681822822, guid: 6433534b5d278d6488366205561ff804, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 64f6d81d9ecad49449657ef01b57f2fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3421327706808162297, guid: 9c03ee4b6242d194994379e8140e526b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 8555064efd3ccd84b895d9d2b8cf76e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 05568fce0c0e40a4f93aca049d942508, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 00df44b0c2b8d0141a1f34b33e98d47c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 6cb78edd106654846855fa3c70fcc622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1782725758659580537, guid: 4776203a4556a1f4f91e621ccc0c0d41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 834de31676ffec1488838e1d5f94c14e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c29ed48363a3387448f258c87938e098, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: f687bf1f09fde7141a36b92cf94171c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: b2b4ac4aa3c030d44a0a792fa3a4310d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0e239a0d2f9a4f40bcff1db6c72848a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0c32a604f26aef547b3ba12f46c7f019, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 721f8e00ba5706b4ab9468197f5cee65, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1419e43d1f456314aa821b180bec4a72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 219824c4331c8d64fa6ac45b42d9d582, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: dff80d54c775349428e0c8e1beee1fce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100032, guid: e67f9a5c9c67d4541ad2f7f552ff40ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e1a33280f3e329c488a96e743a778330, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100034, guid: 4c89d8affd612674b9c238ff8651667e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: c9c1b8db0de5dfe49882e90052f951c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e8af099c21c2fe74c97706492d5dbd46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1bf148443c6c889419e7498189d8def6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 701d334744078674eb32a03a73419fbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100032, guid: 2cc96d9aeda0ced48914f0fc63293489, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3540054854953037603, guid: e09d276249d91ce488bc260162c5cdc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 362b9c4654ab6d24f8ed03fb2d65ff7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 9fda9a6e35c722641937ec5a13511708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2788073036257827572, guid: e3d95f862e5542f47bc89e4aa54365f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a1265f372acbaa94c965ee906db4e12f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100032, guid: 450feb8103692b24e9abe798043d4ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91210811e1c299944a95fe9152a7432b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: 46bd3fe856155f243915b5ce50d7135f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3072101899266740453, guid: 30713adbf5c030d4db0f2e5857be20c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 5f4dba405545ee84081b42fe23e43649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9e147bf3334c5e647acd8504aa3b2866, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: adc61a8755f42d740b642b2a3482c159, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d278ac75b042c694db9b2442ef996432, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78570dc4168c7c7439570e58dfa017c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 1bf61079a8c32784f9d4b5563d75c24c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: fa43612c7d01e824d96d45d190bbd934, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -4733365628477956816, guid: 3b3b7447af0e3d6429887543acb342d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 679bb6f2ceacebe42b0a018555febb80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9c014c8250161774da6bf128cbc9a3b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 631e5b1a22c12a44aa9017efc8a05282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 20c46cae3183dde4c806ef73e7a54e46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2783782960125533881, guid: 83c026d4f92fed54291b5e84e2932139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4925309467494959429, guid: 76ed7fed44800c849982284c62006420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: cdb39777250ddaa40b2be4fa63fad1ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: cb6c288d119d122458bb1162e911085d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1505927797627387282, guid: 0549c8575058e5444a97a8d118c709c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 0cac7850daca0bb41bdd321605813bdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3460638115665070498, guid: f573402a4a6e0bd478be7cc9c2216e66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b23a6ab9ca8437468bd20909590d73a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 241853b59e9b2c04e9f5c7e67622acaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d83f98b33d61d144c9274d52cc97a319, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 1d21ae04875b51e4882b0ab3de0d0881, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 6b703adf50fae644e8fc57b970dcda7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100032, guid: adcd5469d6a83d146b9d5f51e1a90e0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4301d7619dc0aa34280d31a6e2e1de8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 112494599611690591, guid: 1e5e8dc7c893ff64b9168cf04ce7cc51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 298e9966f4595804893276ca551c3d7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5632686556437352, guid: 44f2954524542c045b69ed5ebcc1788f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: faf8018114f0e9d48983c642a8ae8948, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2d05bd9cace604a4a966a0e5a18ad05f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1198070613409643838, guid: c66e6c2b7e7ddcf40be50535151788cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ac0b5f17e02bdb647bd930b64b1ba37b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100032, guid: e7e2ceb5f9bece14bbbf353c4f4cf730, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 4c5ecc419511fe1449547db44c4ca3c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82bb7dd5d9143b346b0ce394ccfb6e50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: f61b3e054cba3af46834e258ffef606b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7433441132597879392, guid: 202c790e5afedbc46951f1a527310a8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 016cd1b64dc76e24b817a63550f31319, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3141501204870614716, guid: 2020ed75c722e84408b2109fde8752fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 2e984912b44a0c841bdd121aab5b9655, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 27a66971e4046a449b4d0ee6eae73fa0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4eb638a082546ea489bee26ebbd86878, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 71871b574273e27498f1450414c18113, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 60904c3328180924f86cfda9a52e4f5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7782688222122553301, guid: 52e93dd6aad952a448aca650678aa5e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5199268784748629768, guid: bff9f218a5291f541a3ef347adad318d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6142857927618689121, guid: d647a64f07b91154599c0a0cfbae4ba9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4600493022970907218, guid: 7a253e3a1f2fe8e4b9c0353b99b94d3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: e39b224ceccee124589f0dfb5c412f16, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ab80d3772d00b234ba4ee7d11e1847ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a4d35ab48ab3f4c45a4ece524654b5e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 398aafa92434af6479bbcec662b7b8a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2834795769942572301, guid: a351078fb753b89438aa3dc3c403f7db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6031193529028658739, guid: 5da4d03cb59ca154dacc77f7402c1c3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8ebc6d38bc880e0438d76a176368121f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 70db7e19643929445805a2c78e297997, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd6b7e1d709525040a6adf3ab5210150, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 42e6c9f7751ab984fa1fca4b057b47a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 87c0eb1ea2df5404b9288434d4c0ead0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112494599611690591, guid: 7656ac22ec9459e4aa6ba24deec6a0be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: caee80ee2c0b5cd42aa42b8afcba1a50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100032, guid: e0312ebcb5e18df409fd4d62cf7db073, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2107624226753905868, guid: 0e61d6a35b388d54e98a14af66a276e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4155441598416583851, guid: 088e8a5e3cb48ec4ab82d445cc7c90c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b9fae827013d9b24fbf49498384d5e30, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: beb26e5b4ab8b584a9379aae1c152827, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: be5d09510da64c442ae9fd4a1261d899, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3756970114183036475, guid: 3586b7d08443e3e4990ba1e73063912b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9197481963319205126, guid: fdcfe28020e07744084dceb9e114036f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ee0bb8433c10d1b48bdcd78bd220e832, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
