<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/BasicStyles.uss?fileID=7433441132597879392&amp;guid=50e013c45faeee745837ff32217be669&amp;type=3#BasicStyles" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="placeholder" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Choreography Menu Placeholder" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 56px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
