<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/BasicStyles.uss?fileID=7433441132597879392&amp;guid=50e013c45faeee745837ff32217be669&amp;type=3#BasicStyles" />
    <ui:VisualElement name="root" class="menu_root" style="flex-grow: 1;">
        <ui:VisualElement name="Panel" class="menu_panel" style="flex-grow: 1; width: 50%; height: 40%; max-height: 40%; background-color: rgb(147, 147, 147); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:Label tabindex="-1" text="Create New Save" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 27%; -unity-text-align: upper-center;" />
            <ui:VisualElement name="input" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Save Name" value="Bill" name="SaveNameInput" style="font-size: 27%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Controls" style="flex-grow: 1; flex-direction: row; align-self: flex-end; width: 100%; justify-content: center; height: 20%; max-height: 20%;">
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" />
                <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
