<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; font-size: 40px; justify-content: center;">
        <ui:Label tabindex="-1" text="Bill vs the City" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-text-align: upper-center; font-size: 100px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" style="font-size: 60px; align-self: center; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
