<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/Menus/PauseMenuStyles.uss?fileID=7433441132597879392&amp;guid=1d21ae04875b51e4882b0ab3de0d0881&amp;type=3#PauseMenuStyles" />
    <ui:VisualElement name="root" style="background-color: rgba(155, 155, 155, 0.39); width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="Menu" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(226, 226, 226); width: 300px; height: 70%; max-height: 400px;">
            <ui:Label tabindex="-1" text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 30%; -unity-text-align: upper-center;" />
            <ui:Button text="Resume Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" enable-rich-text="true" class="escape_menu_button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="escape_menu_button" />
            <ui:Button text="Restart Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="escape_menu_button" />
            <ui:Button text="Exit to Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="escape_menu_button" style="background-color: rgb(255, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
