<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/Menus/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=b2b4ac4aa3c030d44a0a792fa3a4310d&amp;type=3#SettingsStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; align-self: center;">
        <ui:VisualElement name="menu" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(157, 157, 157); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement name="tabs_panel" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 200px;">
                <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tabs_label" style="font-size: 24px; -unity-text-align: upper-center;" />
                <ui:VisualElement name="tabs_list" style="flex-grow: 1;">
                    <ui:Button text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GeneralTab" class="settings_module_tab" />
                    <ui:Button text="Gameplay" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameplayTab" class="settings_module_tab" />
                    <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioTab" class="settings_module_tab" />
                    <ui:Button text="Graphics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GraphicsTab" class="settings_module_tab" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="options_panel" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
