.menu_header {
    font-size: 36px;
    -unity-text-align: upper-center;
}

.menu_setting_list {
}

.settings_control_button {
    font-size: 24px;
    width: 150px;
    height: 100px;
}

.settings_control_buttons_pannel {
    flex-direction: row;
    justify-content: center;
}

.settings_item {
    font-size: 28px;
    left: 5px;
}

.settings_module_menu {
    flex-grow: 1;
    background-color: rgb(230, 230, 230);
}

.settings_module_tab {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 0;
}

.settings_percent_slider {
}

.settings_slider {
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
}

.settings_slider_container_inner {
    flex-direction: row-reverse;
}

.settings_slider_label {
    font-size: 28px;
    -unity-text-align: middle-left;
}

.settings_slider_tracker {
    margin-right: 15px;
    min-width: 500px;
    width: 500px;
}

.settings_slider_value {
    font-size: 20px;
    -unity-text-align: middle-right;
    width: 50px;
    margin-right: 15px;
    margin-left: 15px;
}
