<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/Menus/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=b2b4ac4aa3c030d44a0a792fa3a4310d&amp;type=3#SettingsStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: center; align-self: center; width: 100%; height: 100%;">
        <ui:VisualElement name="panel" class="settings_module_menu" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="Audio Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderText" class="menu_header" />
            <ui:VisualElement name="List" class="menu_setting_list">
                <ui:VisualElement name="MySlider" class="settings_item settings_slider" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Slider" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderLabel" class="settings_slider_label" />
                    <ui:VisualElement class="settings_slider_container_inner">
                        <ui:Label tabindex="-1" text="420.69" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderValue" class="settings_slider_value" />
                        <ui:Slider high-value="100" name="Slider" class="settings_slider_tracker" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MySlider" class="settings_item settings_slider" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Slider" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderLabel" class="settings_slider_label" />
                    <ui:VisualElement class="settings_slider_container_inner">
                        <ui:Label tabindex="-1" text="420.69" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderValue" class="settings_slider_value" />
                        <ui:Slider high-value="100" name="Slider" class="settings_slider_tracker" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MySlider" class="settings_item settings_slider" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Slider" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderLabel" class="settings_slider_label" />
                    <ui:VisualElement class="settings_slider_container_inner">
                        <ui:Label tabindex="-1" text="420.69" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SliderValue" class="settings_slider_value" />
                        <ui:Slider high-value="100" name="Slider" class="settings_slider_tracker" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:DropdownField label="Dropdown" choices="1,2,3" usage-hints="None" index="1" />
            </ui:VisualElement>
            <ui:VisualElement name="Controls" class="settings_control_buttons_pannel" style="font-size: 24px;">
                <ui:Button text="Apply\nSettings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton" class="settings_control_button" />
                <ui:Button text="Revert\nChanges" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RevertButton" class="settings_control_button" />
                <ui:Button text="Restore\nDefaults" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefaultButton" class="settings_control_button" />
                <ui:Button text="Close\nMenu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefaultButton" class="settings_control_button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
